
[core]
name: bw_heavySpyDrone
displayText: Heavy Spy Drone
displayText_zh: 重型间谍无人机
displayDescription: -A better spy drone\n-It has faster speed and heavier armor than the normal style.
displayDescription_zh: -一个更好的间谍无人机\n-与普通款相比拥有更快速度和更重护甲
class: CustomUnitMetadata
price: 3400
maxHp: 2000
maxShield: 1000
mass: 5000

techLevel: 2
buildSpeed: 20s
availableInDemo: true

radius: 16
displayRadius: 14
isBio: false
softCollisionOnAll:12


selfRegenRate:0.2
shieldRegen: 0.2


builtFrom_1_name: airFactory
builtFrom_1_pos:  3.2


fogOfWarSightRange: 25

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15


[graphics]
total_frames: 1

#imageScale:0.5

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false



[movement]
movementType: AIR
moveSpeed: 2.0
moveAccelerationSpeed: 0.008
moveDecelerationSpeed: 0.015

targetHeight:30

#landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 2.8
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  35

slowDeathFall: true





