[core]
name: bw_mobileBunker_t2_artillery
copyFrom: mobile_bunker_basic.template
displayText: Mobile Bunker - T2 Artillery
displayText_zh: 移动碉堡 - T2火炮
displayDescription: -A moveable t2 artillery bunker\n-It has large health.
displayDescription_zh: -一个可移动的T2火炮碉堡\n-拥有大量血量
class: CustomUnitMetadata

price: 15600
maxHp: 3600

fogOfWarSightRange: 26

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

[graphics]
image_turret: turret_top_artillery_l2.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 3


maxAttackRange: 460

shootDelay: 1.83s
#shootDelay: 1.63s


[turret_1]

x: -6
y: 0

turnSpeed: 1.7
turnSpeedAcceleration: 0.15


barrelX: -3
barrelOffsetX_onOddShots: 6


image_drawOffsetY:12

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC

shouldResetTurret: false

recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18


[projectile_1]

targetGround: true

areaDamage: 140
areaRadius:55
life: 240
speed: 4
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4

#frame: 2

drawType: 2
frame: 0
drawSize: 0.9
color: #e0ac63

#areaDamage: 40
#areaRadius: 35

largeHitEffect:true

lightColor: #e0ac63



targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
