[core]
name: bw_mobileBunker_antiair_t2
copyFrom: mobile_bunker_basic.template
displayText: Mobile Bunker - T2 Antiair
displayText_zh: 移动碉堡 - T2 防空炮
displayDescription: -A moveable T2 antiair bunker\n-It has large health.\n-Upgradeable
displayDescription_zh: -一个可移动的T2防空炮碉堡\n-拥有大量血量\n-可升级
class: CustomUnitMetadata

price: 6800
maxHp: 3600

[action_upgradeT3]
convertTo: bw_mobileBunker_antiair_t3
price: 11000
text: i:gui.actions.upgradeToAAT3
description: i:gui.actions.upgradeToAAT3.description
displayType: Upgrade
buildSpeed: 0.005
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
descriptionAddUnitStats: ${section.convertTo}


[graphics]
image_turret: anti_air_top_l2.png



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 320


#non upgraded 80
shootDelay: 70


[turret_1]
#pivot point
x: -6
y: 0
canShoot: false
shouldResetTurret: false
idleSpin: 0.8



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#left missile pod
x: 0
y: 7
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: 0
y: -7

copyFrom: 2
linkDelayWithTurret:2
warmup: 25




[projectile_1]
directDamage: 60
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true

