[core]
name: bw_mobileBunker_t1_gun
copyFrom: mobile_bunker_basic.template
displayText: Mobile Bunker - T1 Gun
displayText_zh: 移动碉堡 - T1机枪
displayDescription: -A moveable t1 gun bunker\n-It has large health.\n-Upgradeable
displayDescription_zh: -一个可移动的T1机枪碉堡\n-拥有大量血量\n-可升级
class: CustomUnitMetadata

price: 5500
maxHp: 2500

[graphics]
image_turret: turret_top.png

[action_upgrade_t1_gun]
convertTo: bw_mobileBunker_t2_gun
price: 1000
text: i:gui.actions.upgradeToGunT2
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.001

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_t1_artillery]
convertTo: bw_mobileBunker_t1_artillery
price: 1600
text: i:gui.actions.upgradeToArtillery
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.0004

[action_upgrade_flame]
convertTo: bw_mobileBunker_t2_flame
price: 700
text: i:gui.actions.upgradeToFlamethrower
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 8.3s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 165
shootDelay: 30


[turret_1]
shouldResetTurret: false

x: -6
y: 0


shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC




#idleSpin: 0.8

idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2


recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 41
life: 240
speed: 6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 1
#areaDamage: 40
#areaRadius: 35
