[core]
name: bw_mobileBunker_antiair_t3
copyFrom: mobile_bunker_basic.template
displayText: Mobile Bunker - T3 Antiair
displayText_zh: 移动碉堡 - T3 防空炮
displayDescription: -A moveable T3 antiair bunker\n-It has large health.
displayDescription_zh: -一个可移动的T3防空炮碉堡\n-拥有大量血量
class: CustomUnitMetadata

price: 17800
maxHp: 5100

[graphics]
image_turret: anti_air_top_l3.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 6


#non upgraded 250
maxAttackRange: 400


#non upgraded 80
shootDelay: 70


[turret_1]
#pivot point
x: -6
y: 0
canShoot: false
shouldResetTurret: false
idleSpin: 0.8



recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[turret_2]
#left missile pod
x: 0
y: 7
attachedTo: 1
slave: true
invisible: true
warmup: 0

shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#image: SHARED:debug_marker.png



[turret_3]
#right missile pod
x: 0
y: -7

copyFrom: 2
linkDelayWithTurret:2
warmup: 25





[projectile_1]
directDamage: 200
life: 240
speed: 0.6
targetSpeed: 8
trailEffect: true
largeHitEffect: true
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 10
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true

drawSize:1

