[core]
name: bw_mobileBunker_t2_gun
copyFrom: mobile_bunker_basic.template
displayText: Mobile Bunker - T2 Gun
displayText_zh: 移动碉堡 - T2机枪
displayDescription: -A moveable t2 gun bunker\n-It has large health.\n-Upgradeable
displayDescription_zh: -一个可移动的T2机枪碉堡\n-拥有大量血量\n-可升级
class: CustomUnitMetadata

price: 6500
maxHp: 2900

[graphics]
image_turret: turret_top_l2.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6


maxAttackRange: 185
shootDelay: 20


[turret_1]

x: -6
y: 0

barrelX: -3
barrelOffsetX_onOddShots: 6

shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

#idleSpin: 0.8

recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

idleSweepAngle:20
idleSweepDelay:120
idleSweepSpeed:0.2


[projectile_1]
directDamage: 44
life: 60
speed: 6
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 5
#areaDamage: 40
#areaRadius: 35
