[core]
name: bw_mobileBunker_t1_artillery
copyFrom: mobile_bunker_basic.template
displayText: Mobile Bunker - T1 Artillery
displayText_zh: 移动碉堡 - T1火炮
displayDescription: -A moveable t1 artillery bunker\n-It has large health.\n-Upgradeable
displayDescription_zh: -一个可移动的T1火炮碉堡\n-拥有大量血量\n-可升级
class: CustomUnitMetadata

price: 6600
maxHp: 2800

fogOfWarSightRange: 20
#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

[action_upgrade_t2_artillery]
convertTo: bw_mobileBunker_t2_artillery
price: 9000
text: i:gui.actions.upgradeToArtilleryT2
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 0.001

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
image_turret: turret_top_artillery.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 27
turretTurnSpeed: 3

maxAttackRange: 350
shootDelay: 3.67s

[turret_1]

x: -6
y: 0


turnSpeed: 1.7
turnSpeedAcceleration: 0.15

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC

shouldResetTurret: false

recoilOffset: -2
recoilOutTime: 13
recoilReturnTime: 18


[projectile_1]

targetGround: true

areaDamage: 80
areaRadius:55
life: 240
speed: 4
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4

#frame: 2

drawType: 2
frame: 0
drawSize: 0.9
color: #bebe50

#areaDamage: 40
#areaRadius: 35

largeHitEffect:true

lightColor: #EEEEEE

targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
