[core]
name: bw_mobileBunker_t3_gun
copyFrom: mobile_bunker_basic.template
displayText: Mobile Bunker - T3 Gun
displayText_zh: 移动碉堡 - T3机枪
displayDescription: -A moveable t3 gun bunker\n-It has large health.\n-Upgradeable
displayDescription_zh: -一个可移动的T3机枪碉堡\n-拥有大量血量
class: CustomUnitMetadata

price: 19000
maxHp: 4700

[graphics]
image_turret: turret_top_l3.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 23
turretTurnSpeed: 6

maxAttackRange: 320
shootDelay: 13

[turret_1]

x: -6
y: 0

barrelX: -4
barrelOffsetX_onOddShots: 8

shoot_sound:firing3
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFEECCCC

#idleSpin: 0.8

recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12

idleSweepAngle:30
idleSweepDelay:60
idleSweepSpeed:0.5

[projectile_1]
directDamage: 40
life: 60
speed: 9
#ballistic: true
#ballistic_delaymove_height:0
#ballistic_height: 4
frame: 5
#areaDamage: 40
#areaRadius: 35